<!-- This is a template to use with scaffold, it generates a table view.-->
<!-- In templates the notice method was deleted. To create a notice, type manually.-->
    <h1><%= plural_table_name.titleize %></h1>

    <%% if @<%= plural_table_name %>.exists? %>
      <%%= link_to 'New <%= singular_table_name.titleize %>', new_<%= singular_route_name %>_path %>
    <%% end %>

  <%% if @<%= plural_table_name %>.exists? %>
    <div>
      <table class="table">
        <thead>
          <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
            <th><%= attribute.human_name %></th>
<% end %>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
        <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
          <tr>
            <% attributes.reject(&:password_digest?).each do |attribute| -%>
              <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
            <% end %>
            <td>
              <%%= link_to "View", <%= singular_table_name %> %>
              <%%= link_to "Edit", edit_<%= singular_table_name %>_path(<%= singular_table_name %>) %>
            </td>
            <%%# Install $ rails importmap:install $ rails turbo:install stimulus:install beforhand%>
            <td><%= link_to 'Delete', <%= singular_table_name %>, method: :delete, data: { turbo_method: :delete, turbo_confirm: 'Are you sure ?' }, class: "btn btn-outline-danger btn-sm" %></td>
          </tr>
        <%% end %>
        </tbody>
      </table>
    </div>

  <%% else %>
    <div class="empty-state">
      <p>Create your first <%= singular_table_name.titleize %></p>
      <%%= link_to 'New <%= singular_table_name.titleize %>', new_<%= singular_route_name %>_path %>
    </div>
  <%% end %>
